<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
       body {
         font-family: Arial, sans-serif;
      background-color: #e0ccff;
           margin:0;
            padding:0;
         }
        .a {
          display: inline-block;
         
          padding: 10px 20px;
          background: #333;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          transition: 0.3s;
          position: relative;
          
         left: 1200px;
          bottom: 350px;
        }
       .a:hover {
          background-color:rgb(160, 160, 216);
       }
        .cv {
      text-align: center;
    }
    .cv h2{
     position: relative;
     top: 130px;
    }
    .cv a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      border-radius: 30px;
      background: rgb(77, 184, 77);
      color:rgb(253, 250, 250);
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      margin-top: 200px;
    }
    .cv a:hover {
      background:rgb(77, 184, 77);
      transform: scale(1.05);
      
    }
    </style>
</head>
<body>
    <section id="cv" class="cv">
      <h2>My CV <br><p style="font-size:large; color:brown;">Download my CV to know more about my skills, education, and projects.<hr></p></h2>
      
      <a href="Asha.pdf" target="_blank">📄 View CV</a> |
      <a href="Asha.pdf" download>⬇ Download CV</a>
    </section>
    <a  class="a" href="index.html" ><i class="fa-solid fa-house"></i></a>
</body>
</html>
