<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(port.jpg);
    }
    @media (max-width: 768px) {
      nav {
        height: auto;
        gap: 30px;
        flex-direction: row;
      }
    }
      @media (max-width: 480px) {
      nav {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 10px;
        height: auto;
      }
      }
    nav {
      background: #333;
      padding: 15px;
      display: flex;
      height: 130px;
      justify-content: center;
      gap: 50px;
    }
   h1{
    text-align: center
   }
   h1:hover{
    color:grey;
    text-shadow:10px 5px 5px darkslategray;
    font-style: italic;
   }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
     position: relative;
     top: 50px;
    }
    nav a:hover {
      color:gold;
    }
  </style>
</head>
<body>
  <h1>My Portfolio</h1>

  <nav>
    
    <a href="example1.html">About</a>
    <a href="example2.html">Project</a>
    <a href="example3.html">Cv</a>
    <a href="example4.html">Contact</a>
  </nav>

</body>
</html>
